<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      div {
        border: 1px black;
        border-bottom: dashed 5px blue;
        border-top: double 5px gray;
        border-radius: 20px 0px 20px 0px;
        margin: 50px 50px;
        padding: 50px 50px;
      }
      span {
        border: 2px solid orange;
        border-radius: 20px;
        background-color: white;
        padding: 100px;
        margin: 50px;
      }
      body {
        background-image: url('https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492_1280.jpg');
        background-size: 200px 200px;
        background-repeat: no-repeat;
        background-attachment: scroll;
      }
      #a {
        font-size: 32px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
        line-height: normal;
      }
      .title {
        font-size: 32px;
      }
      .box {
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 10px;
        float: left;
        position: static;
      }
      .box:nth-child(1) {
        background-color: red;
      }
      .box:nth-child(2) {
        background-color: green;
        top: 50px;
      }
      .box:nth-child(3) {
        background-color: blue;
        top: 100px;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="box">1</div>
    <div class="box">1</div>
    <div class="box">1</div>

    <div>
      HELLO HTML!
      <span>HELLO HTML!</span>
      HELLO HTML!
    </div>
    <div id="a">1</div>
  </body>
</html>
