<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .section {
        margin-top: 50px;
        margin-left: 50px;
      }
      .top_bar {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        height: 50px;
        background-color: red;
      }
      .left_bar {
        position: fixed;
        left: 0;
        top: 50px;
        bottom: 0;
        width: 50px;
        background-color: blue;
      }

      div.container {
        overflow: hidden;
      }
      div.item {
        margin: 10px;
        padding: 10px;
        float: left;
        border: 3px solid black;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <div class="section">
      <h1>11123</h1>
    </div>

    <div class="container">
      <div class="item">메뉴 1</div>
      <div class="item">메뉴 2</div>
      <div class="item">메뉴 3</div>
      <div class="item">메뉴 4</div>
    </div>
  </body>
</html>
