<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      #a {
        font-size: 32px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
        line-height: normal;
      }
      .title {
        font-size: 32px;
      }
      .box {
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 10px;
        float: left;
        position: static;
        box-shadow: 10px 10px 10px 10px black;
        text-shadow: 10px 20px 30px black;
      }
      .box:nth-child(1) {
        background-color: red;
      }
      .box:nth-child(2) {
        background-color: green;
        top: 50px;
      }
      .box:nth-child(3) {
        background-color: blue;
        top: 100px;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="box">1</div>
    <div class="box">1</div>
    <div class="box">1</div>
    <div class="box">1</div>

    <p></p>
  </body>
</html>
