.back-link {
  display: inline-flex;
  align-items: center;
  padding: 10px;
  font-size: 16px;
  font-weight: normal;
  text-decoration: none;
  color: #033d74;
}

.back-link:hover {
  color: #1c69b1;
}

.back-icon {
  height: 20px;
  width: 20px;
  margin-right: 4px;
}

.article-content {
  margin-top: 32px;
  max-width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  margin-left: auto;
  margin-right: auto;
}

.article-header {
  margin-bottom: 16px;
}

.article-title {
  font-size: 48px;
  font-weight: bold;
  line-height: 1.125;
  margin-bottom: 16px;
}

.article-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
}

.separator {
  color: #4a5568;
}

.article-figure {
  text-align: center;
  margin-top: 32px;
  margin-bottom: 32px;
}

.figure-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  overflow: hidden;
}

.figcaption {
  margin-top: 8px;
  font-size: 16px;
  color: #4a5568;
}

.other-articles {
  margin-top: 48px;
  padding-left: 10%;
  padding-right: 10%;
}

.other-articles-title {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.25;
  margin-bottom: 24px;
  color: #0c2e86;
}

.articles-list {
  display: grid;
  gap: 24px;
  list-style-type: none;
}

.article {
  display: block;
  padding: 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  text-decoration: none;
  color: #06163f;
}

.article:hover {
  background-color: #f7fafc;
}

.article-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.article-description {
  font-size: 14px;
  color: #718096;
}
