<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our University</title>
    <link rel="stylesheet" href="./layout.css" />
    <link rel="stylesheet" href="./home.css" />
  </head>

  <body class="font-sans">
    <!-- 헤더 -->
    <header class="header">
      <div class="logo-container">
        <div class="logo"><img src="./resources/logo.png" /></div>
        <h1 class="title">가톨릭대학교 컴퓨터정보공학부</h1>
      </div>
      <nav class="navigation">
        <a class="nav-link" href="#">Home</a>
        <a class="nav-link" href="#">공지사항</a>
        <a class="nav-link" href="#">교수진</a>
        <a class="nav-link" href="#">학부</a>
        <button class="language-selector">
          <span>한국어</span>
          &or;
        </button>
      </nav>
    </header>

    <section class="carousel">
      <div class="carousel-container">
        <div class="carousel-slides">
          <img
            alt="Carousel Image 1"
            src="./resources/homeImage.png"
            height="400"
            class="carousel-image"
          />
          <img
            alt="Carousel Image 2"
            src="./resources/computer.png"
            height="400"
            class="carousel-image"
          />
        </div>
        <div class="carousel-indicators">
          <span class="indicator"></span>
          <span class="indicator"></span>
          <span class="indicator"></span>
        </div>
        <button class="carousel-button-left">&lt;</button>
        <button class="carousel-button-right">&gt;</button>
      </div>
    </section>

    <section class="quick-links">
      <h2 class="quick-links-title">바로가기</h2>
      <div class="links-grid">
        <a class="link-item" href="https://www.catholic.ac.kr/index.do"
          >가톨릭 대학교 홈페이지</a
        >
        <a
          class="link-item"
          href="https://uportal.catholic.ac.kr/sso/jsp/sso/ip/login_form.jsp"
          >트리니티</a
        >
        <a
          class="link-item"
          href="https://e-cyber.catholic.ac.kr/ilos/main/main_form.acl"
          >사이버 캠퍼스</a
        >
        <a class="link-item" href="https://library.catholic.ac.k"
          >중앙 도서관</a
        >
        <a class="link-item" href="https://mail.catholic.ac.kr/">웹 메일</a>
        <a class="link-item" href="http://co-op.catholic.ac.kr/"
          >현장 실습 지원 센터</a
        >
      </div>
    </section>

    <main class="main-content">
      <section class="article-section">
        <div class="article-container">
          <h2 class="article-heading">공지사항</h2>
          <div class="article-tabs">
            <div class="article-tabslist">
              <a href="#" class="article-tabstrigger">공지사항</a>
              <a href="#" class="article-tabstrigger">자료실</a>
              <a href="#" class="article-tabstrigger">취업,공모전,학회</a>
            </div>
          </div>
          <div>
            <a class="article-item" href="./article.html">
              <div class="article-content">
                <h3 class="article-title">2023 2학기 졸업 시험 안내입니다</h3>
                <p class="article-date">2023.01.01</p>
              </div>
            </a>
            <a class="article-item" href="./article.html">
              <div class="article-content">
                <h3 class="article-title">
                  2023 졸업 대체 서류 제출 안내입니다
                </h3>
                <p class="article-date">2023.02.01</p>
              </div>
            </a>
            <a class="article-item" href="./article.html">
              <div class="article-content">
                <h3 class="article-title">
                  2023 ICPC 대회 일정을 안내드립니다
                </h3>
                <p class="article-date">2023.03.01</p>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>

    <!-- 푸터 -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-text">© 2023 가톨릭대학교 컴퓨터정보공학부</div>
        <nav class="footer-nav">
          <a class="footer-link" href="#">개인정보처리방침</a>
          <a class="footer-link" href="#">이메일무단수집거부</a>
          <a class="footer-link" href="#">홈페이지 건의사항</a>
        </nav>
      </div>
    </footer>
  </body>
</html>
