.main-content {
  flex-grow: 1;
}

.articles-section {
  width: 100%;
  padding-top: 48px;
  padding-bottom: 48px;
  background-color: white;
}

/* 이미지 캐러셀 */

.carousel {
  width: 100%;
}

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-slides {
  display: flex;
}

.carousel-image {
  object-fit: cover;
  width: 1200px;
  height: 400px;
}

.carousel-indicators {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.indicator {
  height: 8px;
  width: 8px;
  background-color: #a0aec0;
  border-radius: 50%;
}

.carousel-button-left,
.carousel-button-right {
  position: absolute;
  top: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;
  transform: translateY(-50%);
}

.carousel-button-left {
  left: 16px;
}

.carousel-button-right {
  right: 16px;
}

.arrow-icon {
  color: #1a202c;
}

/* 퀵링크 */

.quick-links {
  padding: 16px;
  text-align: center;
  background-color: #0c2e86;
  color: white;
}

.quick-links-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 16px;
}

.links-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.link-item {
  padding: 12px;
  color: white;
  font-size: 18px;
  font-weight: 600;
  border-radius: 4px;
  text-decoration: none;
}

.link-item:hover {
  color: #c7c7c7;
  transition: color 0.3s;
}

/* 컨텐츠 */

.container {
  padding-left: 16px;
  padding-right: 16px;
}

.article-section {
  width: 100%;
  padding-top: 48px;
  padding-bottom: 48px;
  background-color: white;
}

.article-container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.article-heading {
  font-size: 36px;
  font-weight: bold;
  color: #0c2e86;
  margin-bottom: 32px;
}

.article-tabs {
  margin-bottom: 32px;
  justify-content: flex-start;
}

.article-tabslist {
  display: flex;
  gap: 16px;
  justify-content: flex-start;
  border: none;
  color: #0c2e86;
}

.article-tabstrigger {
  color: #0c2e86;
  padding: 4px 6px;
}

.article-item {
  padding: 8px;
  border-bottom: 1px solid #f0f0f0;
}

.article-content {
  display: flex;
  justify-content: space-between;
}

.article-title {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #1b1269;
}

.article-date {
  color: #6b7280;
}

.article-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}
