<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1" />
    <style>
      * {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      body {
        width: 960px;
        margin: 0 auto;
        background-color: #f4f4f4;
        color: #333333;
      }

      ul {
        background-color: #444444;
        padding: 0;
      }

      li {
        list-style: none;
      }

      a {
        display: block;
        color: #ffffff;
        text-decoration: none;
        padding: 10px;
      }

      a:hover,
      a:focus {
        background-color: #333333;
      }

      #nav-section {
        width: 260px;
        float: left;
        height: 100vh;
        background-color: #444444;
      }

      #content-section {
        width: 700px;
        float: right;
        height: 100vh;
        background-color: #ffffff;
        overflow: auto;
      }

      #mobile-menu {
        display: none;
      }

      .card-news {
        display: flex;
        flex-wrap: wrap;
      }

      .card-news-item {
        width: 33%;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card-news-item img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block;
        margin: 0 auto;
      }

      @media screen and (max-width: 700px) {
        body {
          width: auto;
        }

        #nav-section {
          display: none;
        }

        #content-section {
          width: auto;
          float: none;
          background-color: aqua;
        }

        #mobile-menu {
          display: block;
        }

        .card-news-item {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="mobile-menu">
      <ul>
        <li><a href="project/resume.html">이력서</a></li>
        <li><a href="project/album.html">사진첩</a></li>
      </ul>
    </div>
    <div id="nav-section">
      <ul>
        <li><a href="project/resume.html">이력서</a></li>
        <li><a href="project/album.html">사진첩</a></li>
      </ul>
    </div>
    <div id="content-section">
      <h1>프로젝트 포트폴리오</h1>
      <h3>다양한 프로젝트를 소개합니다.</h3>
      <div class="card-news">
        <div class="card-news-item">
          <img src="assets/resume.png" />
          <h4>Project - 이력서</h4>
        </div>
        <div class="card-news-item">
          <img src="assets/album.png" />
          <h4>Project - 사진첩</h4>
        </div>
      </div>
    </div>
  </body>
</html>
